<!DOCTYPE html>
<html>
    
<OVERALL>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>NEMFC</title>
<link rel="stylesheet" href="navagation.css">
<body>
 <h1> 
NEW ERA PLANT DASHBOARD
</h1>
<div class="navbar">
  <a class="active" href="index.html">Home</a>
 <div class="dropdown">
    <li class="dropbtn">Dashboard
      <i class="fa fa-caret-down"></i>
    </li>
    <div class="dropdown-content">
      <a href="dplant1.html">Plant 1</a>
      <a href="dplant2.html">Plant 2</a>
      <a href="dplant3.html">Plant 3</a>
      <a href="dplant4.html">Plant 4</a>
      <a href="dlogistics.html">Logistics</a>
      <a href="overall.html">Overall</a>      
    </div>
  </div> 
<div class="dropdown">
    <li class="dropbtn">Reports
      <i class="fa fa-caret-down"></i>
    </li>
    <div class="dropdown-content">
      <a href="Income.html">Income Statement</a>
      <a href="Projects.html">Projects</a>
      <a href="BOM.html">Bill of Materials vs. Actual</a>    
    </div>
  </div>
  <a href="Analysis.html">Analysis</a>
 <div class="dropdown">
    <li class="dropbtn">Update data
      <i class="fa fa-caret-down"></i>
    </li>
    <div class="dropdown-content">
      <a href="updateplant1.html">Plant 1</a>
      <a href="updateplant2.html">Plant 2</a>
      <a href="updateplant3.html">Plant 3</a>
      <a href="updateplant4.html">Plant 4</a>
      <a href="updatelogistics.html">Logistics</a>
    </div>
  </div>
  </div> 
</body>
 

</OVERALL>





<THIS PAGE ONLY>
<div class = "container">
<img src="https://th.bing.com/th/id/OIP.UY2Ek5I1ke0AIEPlLQ2FBAHaE7?pid=ImgDet&rs=1" />
<span>
<pre>
<h2 style="font-size:3vw">Home</h2>

The Lord bless you and keep you;
the Lord make his face shine on you
and be gracious to you;
the Lord turn his face toward you
and give you peace.
            
Numbers 6:24-26
 
</pre>

</span>
<iframe
src="https://youtu.be/rkYU2mZjnYw?autoplay=1&mute=1">
</iframe>
</div>
<style>
.container{
position:relative;
}
span{
position:absolute;
top:5px;
left: 50%;
color: white;
font-size: 1vw;
text-align:center;
}
img {
  width: 100%;
  heigth:auto;
}
video {
position: relative;
top: 100%;
with: 100%
height: auto;
}
    
</style>

</THIS PAGE ONLY>

</html>
